spring.application.name=S05T01N01

# URL de conexion R2DBC a la base de datos MySQL
spring.r2dbc.url=r2dbc:mysql://localhost:3306/blackjack
spring.r2dbc.username=root
spring.r2dbc.password=

# URL de conexion a la base de datos MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/blackjack
